<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Sprites/Spear Of Destiny Maybe/Bat/BatSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2191.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2192.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2193.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2194.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2195.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2196.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2197.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2198.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2199.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2200.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2201.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2202.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2203.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2204.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2205.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2206.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2207.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2208.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2209.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2210.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2211.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2212.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2213.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2214.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2215.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2216.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2217.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2218.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2219.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2220.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2221.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2222.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2223.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2224.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2225.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2226.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2227.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2228.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2229.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2230.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2231.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2232.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2233.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2234.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2235.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2236.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2237.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2238.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2239.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2240.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2241.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2217.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2241.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2212.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2201.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2235.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2226.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2196.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2192.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2237.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2224.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2227.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2233.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2240.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2213.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2203.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2206.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2239.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2195.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2214.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2236.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2199.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2191.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2230.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2219.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2202.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2216.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2228.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2221.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2218.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2207.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2209.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2210.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2215.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2197.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2234.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2225.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2222.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2223.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2194.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2205.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2231.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2204.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2208.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2229.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2232.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2238.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2220.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2198.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2193.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2211.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Bat/WSPR2200.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
