<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Sprites/Spear Of Destiny Maybe/Dog/DogSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2103.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2104.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2105.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2106.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2107.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2108.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2109.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2110.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2111.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2112.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2113.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2114.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2115.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2116.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2117.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2118.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2119.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2120.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2121.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2122.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2123.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2124.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2125.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2126.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2127.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2128.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2129.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2130.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2131.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2132.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2133.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2134.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2135.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2136.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2137.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2138.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2139.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2140.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2141.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2124.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2131.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2130.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2125.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2117.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2116.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2136.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2119.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2127.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2138.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2122.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2120.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2113.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2137.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2108.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2128.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2103.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2133.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2111.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2135.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2106.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2115.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2109.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2140.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2104.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2105.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2129.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2121.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2132.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2141.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2134.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2114.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2123.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2126.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2110.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2107.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2118.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2139.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/Dog/WSPR2112.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
