<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Sprites/Spear Of Destiny Maybe/SS/SSSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2142.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2143.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2144.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2145.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2146.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2147.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2148.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2149.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2150.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2151.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2152.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2153.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2154.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2155.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2156.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2157.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2158.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2159.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2160.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2161.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2162.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2163.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2164.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2165.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2166.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2167.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2168.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2169.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2170.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2171.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2172.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2173.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2174.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2175.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2176.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2177.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2178.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2179.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2180.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2181.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2182.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2183.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2184.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2185.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2186.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2187.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2188.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2189.png</key>
            <key type="filename">../../Sprites/Spear Of Destiny Maybe/SS/WSPR2190.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2157.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2187.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2150.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2189.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2175.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2164.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2151.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2144.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2173.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2181.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2185.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2149.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2178.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2163.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2147.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2179.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2188.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2190.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2169.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2159.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2156.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2166.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2183.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2155.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2177.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2171.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2184.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2146.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2158.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2167.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2160.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2152.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2162.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2145.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2142.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2172.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2180.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2153.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2143.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2168.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2176.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2174.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2170.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2161.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2148.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2165.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2186.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2182.png</filename>
            <filename>../../Sprites/Spear Of Destiny Maybe/SS/WSPR2154.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
