#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6babbd6170638f5d04436ff6158d3f0:01c992be57acc938c881f64a01b4f6a5:842d2cdd2758e9ccaab810e61257ff17$
#
:format=40300
:texture=Pac-ManGhostSpriteSheet.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WSPR0288;1;191;56;64; 0.42857142857142855;0.5; 0;0;0;0; 5;56;44;56;0;0;0;0;64;36;64; 3;2;3;4;0;1;2;0;2;4
WSPR0289;1;125;56;64; 0.42857142857142855;0.5; 0;0;0;0; 5;56;44;56;0;0;0;0;64;36;64; 3;2;3;4;0;1;2;0;2;4
WSPR0290;1;59;56;64; 0.42857142857142855;0.5; 0;0;0;0; 5;56;44;56;0;0;0;0;64;36;64; 3;2;3;4;0;1;2;0;2;4
WSPR0291;59;191;56;64; 0.42857142857142855;0.5; 0;0;0;0; 5;56;44;56;0;0;0;0;64;36;64; 3;2;3;4;0;1;2;0;2;4
WSPR0292;117;191;56;64; 0.42857142857142855;0.5; 0;0;0;0; 5;56;44;56;0;0;0;0;64;36;64; 3;2;3;4;0;1;2;0;2;4
WSPR0293;175;191;56;64; 0.42857142857142855;0.5; 0;0;0;0; 5;56;44;56;0;0;0;0;64;36;64; 3;2;3;4;0;1;2;0;2;4
WSPR0294;59;125;56;64; 0.42857142857142855;0.5; 0;0;0;0; 5;56;44;56;0;0;0;0;64;36;64; 3;2;3;4;0;1;2;0;2;4
WSPR0295;59;59;56;64; 0.42857142857142855;0.5; 0;0;0;0; 5;56;44;56;0;0;0;0;64;36;64; 3;2;3;4;0;1;2;0;2;4
