<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../../BloodWallDrip.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../BloodWallDrip.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip0.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip1.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip10.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip11.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip12.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip13.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip14.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip15.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip16.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip17.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip18.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip19.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip2.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip20.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip21.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip22.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip23.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip24.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip25.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip26.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip27.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip28.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip29.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip3.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip30.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip31.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip32.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip33.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip34.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip35.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip36.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip37.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip38.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip39.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip4.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip40.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip41.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip42.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip43.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip44.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip45.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip46.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip47.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip48.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip49.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip5.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip50.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip51.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip52.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip53.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip54.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip55.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip56.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip57.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip58.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip59.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip6.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip60.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip61.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip62.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip7.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip8.png</key>
            <key type="filename">../../../../../../../../Desktop/Wolf3D/BloodDrip/BloodDrip9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,5,39,9</rect>
                <key>scale9Paddings</key>
                <rect>19,5,39,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../Desktop/Wolf3D/BloodDrip</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
