<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/Guard/GuardSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Guard/Back/WSPR0062.png</key>
            <key type="filename">../Sprites/Guard/Back/WSPR0070.png</key>
            <key type="filename">../Sprites/Guard/Back/WSPR0078.png</key>
            <key type="filename">../Sprites/Guard/Back/WSPR0086.png</key>
            <key type="filename">../Sprites/Guard/Death/WSPR0091.png</key>
            <key type="filename">../Sprites/Guard/Death/WSPR0092.png</key>
            <key type="filename">../Sprites/Guard/Death/WSPR0093.png</key>
            <key type="filename">../Sprites/Guard/Death/WSPR0095.png</key>
            <key type="filename">../Sprites/Guard/Forward/WSPR0058.png</key>
            <key type="filename">../Sprites/Guard/Forward/WSPR0066.png</key>
            <key type="filename">../Sprites/Guard/Forward/WSPR0074.png</key>
            <key type="filename">../Sprites/Guard/Forward/WSPR0082.png</key>
            <key type="filename">../Sprites/Guard/Hit/Hit_Left.png</key>
            <key type="filename">../Sprites/Guard/Hit/Hit_Right.png</key>
            <key type="filename">../Sprites/Guard/Left/WSPR0060.png</key>
            <key type="filename">../Sprites/Guard/Left/WSPR0068.png</key>
            <key type="filename">../Sprites/Guard/Left/WSPR0076.png</key>
            <key type="filename">../Sprites/Guard/Left/WSPR0084.png</key>
            <key type="filename">../Sprites/Guard/Left_Back/WSPR0061.png</key>
            <key type="filename">../Sprites/Guard/Left_Back/WSPR0069.png</key>
            <key type="filename">../Sprites/Guard/Left_Back/WSPR0077.png</key>
            <key type="filename">../Sprites/Guard/Left_Back/WSPR0085.png</key>
            <key type="filename">../Sprites/Guard/Left_Forward/WSPR0059.png</key>
            <key type="filename">../Sprites/Guard/Left_Forward/WSPR0067.png</key>
            <key type="filename">../Sprites/Guard/Left_Forward/WSPR0075.png</key>
            <key type="filename">../Sprites/Guard/Left_Forward/WSPR0083.png</key>
            <key type="filename">../Sprites/Guard/Right/WSPR0064.png</key>
            <key type="filename">../Sprites/Guard/Right/WSPR0072.png</key>
            <key type="filename">../Sprites/Guard/Right/WSPR0080.png</key>
            <key type="filename">../Sprites/Guard/Right/WSPR0088.png</key>
            <key type="filename">../Sprites/Guard/Right_Back/WSPR0063.png</key>
            <key type="filename">../Sprites/Guard/Right_Back/WSPR0071.png</key>
            <key type="filename">../Sprites/Guard/Right_Back/WSPR0079.png</key>
            <key type="filename">../Sprites/Guard/Right_Back/WSPR0087.png</key>
            <key type="filename">../Sprites/Guard/Right_Forward/WSPR0065.png</key>
            <key type="filename">../Sprites/Guard/Right_Forward/WSPR0073.png</key>
            <key type="filename">../Sprites/Guard/Right_Forward/WSPR0081.png</key>
            <key type="filename">../Sprites/Guard/Right_Forward/WSPR0089.png</key>
            <key type="filename">../Sprites/Guard/Shoot/WSPR0096.png</key>
            <key type="filename">../Sprites/Guard/Shoot/WSPR0097.png</key>
            <key type="filename">../Sprites/Guard/Shoot/WSPR0098.png</key>
            <key type="filename">../Sprites/Guard/Standing/Back.png</key>
            <key type="filename">../Sprites/Guard/Standing/Forward.png</key>
            <key type="filename">../Sprites/Guard/Standing/Left.png</key>
            <key type="filename">../Sprites/Guard/Standing/LeftBack.png</key>
            <key type="filename">../Sprites/Guard/Standing/LeftForward.png</key>
            <key type="filename">../Sprites/Guard/Standing/Right.png</key>
            <key type="filename">../Sprites/Guard/Standing/RightBack.png</key>
            <key type="filename">../Sprites/Guard/Standing/RightForward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Guard/Back</filename>
            <filename>../Sprites/Guard/Death</filename>
            <filename>../Sprites/Guard/Forward</filename>
            <filename>../Sprites/Guard/Hit</filename>
            <filename>../Sprites/Guard/Left</filename>
            <filename>../Sprites/Guard/Left_Back</filename>
            <filename>../Sprites/Guard/Left_Forward</filename>
            <filename>../Sprites/Guard/Right</filename>
            <filename>../Sprites/Guard/Right_Back</filename>
            <filename>../Sprites/Guard/Right_Forward</filename>
            <filename>../Sprites/Guard/Shoot</filename>
            <filename>../Sprites/Guard/Standing</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
