<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/Mutant/MutantSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Mutant/MutantSpriteSheet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,128,128,256</rect>
                <key>scale9Paddings</key>
                <rect>64,128,128,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Mutant/WSPR0187.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0188.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0189.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0190.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0191.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0192.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0193.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0194.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0195.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0196.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0197.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0198.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0199.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0200.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0201.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0202.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0203.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0204.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0205.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0206.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0207.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0208.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0209.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0210.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0211.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0212.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0213.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0214.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0215.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0216.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0217.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0218.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0219.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0220.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0221.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0222.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0223.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0224.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0225.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0226.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0227.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0228.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0229.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0230.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0231.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0232.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0233.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0234.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0235.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0236.png</key>
            <key type="filename">../Sprites/Mutant/WSPR0237.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Mutant</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
