<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/Officer/OfficerSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Officer/WSPR0238.png</key>
            <key type="filename">../Sprites/Officer/WSPR0239.png</key>
            <key type="filename">../Sprites/Officer/WSPR0240.png</key>
            <key type="filename">../Sprites/Officer/WSPR0241.png</key>
            <key type="filename">../Sprites/Officer/WSPR0242.png</key>
            <key type="filename">../Sprites/Officer/WSPR0243.png</key>
            <key type="filename">../Sprites/Officer/WSPR0244.png</key>
            <key type="filename">../Sprites/Officer/WSPR0245.png</key>
            <key type="filename">../Sprites/Officer/WSPR0246.png</key>
            <key type="filename">../Sprites/Officer/WSPR0247.png</key>
            <key type="filename">../Sprites/Officer/WSPR0248.png</key>
            <key type="filename">../Sprites/Officer/WSPR0249.png</key>
            <key type="filename">../Sprites/Officer/WSPR0250.png</key>
            <key type="filename">../Sprites/Officer/WSPR0251.png</key>
            <key type="filename">../Sprites/Officer/WSPR0252.png</key>
            <key type="filename">../Sprites/Officer/WSPR0253.png</key>
            <key type="filename">../Sprites/Officer/WSPR0254.png</key>
            <key type="filename">../Sprites/Officer/WSPR0255.png</key>
            <key type="filename">../Sprites/Officer/WSPR0256.png</key>
            <key type="filename">../Sprites/Officer/WSPR0257.png</key>
            <key type="filename">../Sprites/Officer/WSPR0258.png</key>
            <key type="filename">../Sprites/Officer/WSPR0259.png</key>
            <key type="filename">../Sprites/Officer/WSPR0260.png</key>
            <key type="filename">../Sprites/Officer/WSPR0261.png</key>
            <key type="filename">../Sprites/Officer/WSPR0262.png</key>
            <key type="filename">../Sprites/Officer/WSPR0263.png</key>
            <key type="filename">../Sprites/Officer/WSPR0264.png</key>
            <key type="filename">../Sprites/Officer/WSPR0265.png</key>
            <key type="filename">../Sprites/Officer/WSPR0266.png</key>
            <key type="filename">../Sprites/Officer/WSPR0267.png</key>
            <key type="filename">../Sprites/Officer/WSPR0268.png</key>
            <key type="filename">../Sprites/Officer/WSPR0269.png</key>
            <key type="filename">../Sprites/Officer/WSPR0270.png</key>
            <key type="filename">../Sprites/Officer/WSPR0271.png</key>
            <key type="filename">../Sprites/Officer/WSPR0272.png</key>
            <key type="filename">../Sprites/Officer/WSPR0273.png</key>
            <key type="filename">../Sprites/Officer/WSPR0274.png</key>
            <key type="filename">../Sprites/Officer/WSPR0275.png</key>
            <key type="filename">../Sprites/Officer/WSPR0276.png</key>
            <key type="filename">../Sprites/Officer/WSPR0277.png</key>
            <key type="filename">../Sprites/Officer/WSPR0278.png</key>
            <key type="filename">../Sprites/Officer/WSPR0279.png</key>
            <key type="filename">../Sprites/Officer/WSPR0280.png</key>
            <key type="filename">../Sprites/Officer/WSPR0281.png</key>
            <key type="filename">../Sprites/Officer/WSPR0282.png</key>
            <key type="filename">../Sprites/Officer/WSPR0283.png</key>
            <key type="filename">../Sprites/Officer/WSPR0284.png</key>
            <key type="filename">../Sprites/Officer/WSPR0285.png</key>
            <key type="filename">../Sprites/Officer/WSPR0286.png</key>
            <key type="filename">../Sprites/Officer/WSPR0287.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Officer</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
