#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ddccdaaa2585d4641229e260d0f7edc:71d551bfd1644c7ce11c30b66984de54:1afdf8c3f8de249bcaaac32c6383a4aa$
#
:format=40300
:texture=DeathKnightSpriteSheet.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

WSPR1362;1;447;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1363;67;447;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1364;133;447;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1365;1;381;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1366;67;381;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1367;133;381;64;64; 0.5;0.5; 0;0;0;0; 6;64;0;5;0;1;23;0;29;0;64;64;64; 4;3;4;5;2;3;5;0;2;5;0;1;2
WSPR1368;1;315;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1369;67;315;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1370;133;315;64;64; 0.5;0.5; 0;0;0;0; 5;64;54;64;0;0;0;0;55;33;64; 3;2;3;4;1;2;4;0;1;4
WSPR1371;1;254;64;59; 0.5;0.5423728813559322; 0;0;0;0; 5;64;49;64;0;0;0;0;50;33;59; 3;2;3;4;1;2;4;0;1;4
WSPR1372;67;261;64;52; 0.5;0.6153846153846154; 0;0;0;0; 5;64;38;64;0;0;0;0;39;32;52; 3;2;3;4;1;2;4;0;1;4
WSPR1373;133;275;64;38; 0.5;0.8421052631578947; 0;0;0;0; 4;64;0;0;0;0;38;64;38; 2;1;2;3;0;1;3
WSPR1374;133;249;64;24; 0.5;1.3333333333333333; 0;0;0;0; 4;64;0;0;0;0;24;64;24; 2;1;2;3;0;1;3
WSPR1375;67;235;64;24; 0.5;1.3333333333333333; 0;0;0;0; 4;64;0;0;0;0;24;64;24; 2;1;2;3;0;1;3
WSPR1376;1;228;64;24; 0.5;1.3333333333333333; 0;0;0;0; 4;64;0;0;0;0;24;64;24; 2;1;2;3;0;1;3
