#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:591b0749a6df2d39763e97bbedfb8eec:56cbc574299881b496bc4d344d161b2f:7bbe3c00c5b332c7f7fa1ae62c346dd4$
#
:format=40300
:texture=TransGrosseSpriteSheet.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

WSPR1326;1;191;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;64;0;14;0;0;25;2;64;44;64; 4;3;4;5;0;3;5;0;1;2;0;2;3
WSPR1327;1;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1328;1;59;64;64; 0.5;0.5; 0;0;0;0; 6;64;0;7;0;0;21;0;44;24;64;64;64; 4;0;4;5;2;3;4;0;2;4;0;1;2
WSPR1329;67;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
WSPR1330;133;191;64;64; 0.5;0.5; 0;0;0;0; 6;64;47;64;0;0;0;0;42;20;64;40;64; 4;3;4;5;0;1;3;1;2;3;0;3;5
WSPR1331;67;125;64;64; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;42;20;64;64;64; 3;0;3;4;0;2;3;0;1;2
WSPR1332;67;59;64;64; 0.5;0.5; 0;0;0;0; 5;64;45;64;0;0;0;0;64;40;64; 3;2;3;4;0;1;2;0;2;4
WSPR1333;67;37;64;20; 0.5;1.6; 0;0;0;0; 4;64;0;0;0;0;20;64;20; 2;1;2;3;0;1;3
WSPR1334;133;126;64;63; 0.5;0.5079365079365079; 0;0;0;0; 6;64;42;64;0;0;0;0;40;23;63;39;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
WSPR1335;133;61;64;63; 0.5;0.5079365079365079; 0;0;0;0; 5;64;38;64;0;0;0;0;49;39;63; 3;0;3;4;0;1;2;0;2;3
WSPR1336;1;10;64;47; 0.5;0.6808510638297872; 0;0;0;0; 5;64;35;64;0;0;0;0;38;28;47; 3;2;3;4;1;2;4;0;1;4
