#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:849079db629fbd9208d6f3aa70666a72:b753a7ad821fc6f6c36df39d93384f11:84b9081e23c675bc1c606b1a938e5fc0$
#
:format=40300
:texture=bloodSplatterSheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bigbloodpool;180;90;288;287; 0.5034722222222222;0.505226480836237; 0;0;0;0; 19;211;267;275;212;288;142;284;72;245;54;244;37;197;0;112;0;95;24;52;41;23;72;23;109;0;138;0;164;9;218;45;247;77;256;101;287;122;287; 17;16;17;18;13;15;16;13;14;15;0;4;16;13;11;12;13;16;11;11;16;4;9;10;11;8;9;11;4;5;6;6;7;8;4;6;8;11;4;8;2;3;4;0;2;4;0;1;2;0;16;18
bloodspothd;1;379;190;132; 0.5;0.5; 0;0;0;0; 10;190;122;190;27;168;3;137;0;15;0;0;35;0;117;25;122;88;132;130;132; 8;3;8;9;5;7;8;5;6;7;3;5;8;3;4;5;1;2;3;1;3;9;0;1;9
newBlood1;193;379;189;132; 0.4973544973544973;0.5; 0;0;0;0; 8;189;76;189;12;128;0;74;0;7;23;0;57;4;132;165;132; 6;3;6;7;3;5;6;3;4;5;2;3;7;0;1;2;0;2;7
newBlood2;1;245;177;132; 0.4915254237288136;0.5; 0;0;0;0; 8;177;91;177;0;63;0;3;35;12;86;0;84;24;132;154;132; 6;4;6;7;4;5;6;2;4;7;2;3;4;0;1;2;0;2;7
