#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e084cc107cf0a574b279a4381387509:36fc933881fb9a4356fad3e76d62f7bf:20cc51ba88841cb4db615dd23a792915$
#
:format=40300
:texture=BloodWallDrip2.png
:size=1764x72
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BloodDrip0;3;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip1;87;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip2;171;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip3;255;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip4;339;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip5;423;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip6;507;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip7;591;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip8;675;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip9;759;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip10;843;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip11;927;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip12;1011;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip13;1095;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip14;1179;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip15;1263;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip16;1347;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip17;1431;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip18;1515;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip19;1599;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip20;1683;51;78;18; 0.5;0.5; 0;0;0;0
BloodDrip21;3;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip22;87;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip23;171;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip24;255;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip25;339;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip26;423;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip27;507;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip28;591;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip29;675;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip30;759;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip31;843;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip32;927;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip33;1011;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip34;1095;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip35;1179;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip36;1263;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip37;1347;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip38;1431;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip39;1515;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip40;1599;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip41;1683;27;78;18; 0.5;0.5; 0;0;0;0
BloodDrip42;3;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip43;87;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip44;171;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip45;255;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip46;339;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip47;423;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip48;507;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip49;591;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip50;675;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip51;759;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip52;843;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip53;927;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip54;1011;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip55;1095;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip56;1179;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip57;1263;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip58;1347;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip59;1431;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip60;1515;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip61;1599;3;78;18; 0.5;0.5; 0;0;0;0
BloodDrip62;1683;3;78;18; 0.5;0.5; 0;0;0;0
