#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bedee83b156ae1135d66224c880d6f7:36fc933881fb9a4356fad3e76d62f7bf:dcad3ad76f8292452053fc9ec7c21e8b$
#
:format=40300
:texture=BloodWallDrip.png
:size=2048x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BloodDrip0;0;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip1;77;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip2;154;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip3;231;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip4;308;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip5;385;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip6;462;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip7;539;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip8;616;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip9;693;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip10;770;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip11;847;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip12;924;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip13;1001;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip14;1078;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip15;1155;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip16;1232;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip17;1309;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip18;1386;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip19;1463;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip20;1540;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip21;1617;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip22;1694;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip23;1771;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip24;1848;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip25;1925;46;77;18; 0.5;0.5; 0;0;0;0
BloodDrip26;0;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip27;77;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip28;154;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip29;231;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip30;308;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip31;385;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip32;462;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip33;539;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip34;616;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip35;693;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip36;770;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip37;847;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip38;924;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip39;1001;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip40;1078;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip41;1155;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip42;1232;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip43;1309;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip44;1386;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip45;1463;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip46;1540;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip47;1617;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip48;1694;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip49;1771;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip50;1848;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip51;1925;28;77;18; 0.5;0.5; 0;0;0;0
BloodDrip52;0;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip53;77;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip54;154;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip55;231;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip56;308;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip57;385;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip58;462;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip59;539;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip60;616;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip61;693;10;77;18; 0.5;0.5; 0;0;0;0
BloodDrip62;770;10;77;18; 0.5;0.5; 0;0;0;0
